<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My portfolio</title>
    <link rel="stylesheet" href="css/stle.css">
</head>
<body>
    <div class="container">
        <header>
          <nav>
            <div>
              <img src="img/IMAGE (1).png" alt="logo" />
            </div>
            <ul>
              <li>
                <a class="hom" href="#" >Home</a>
              </li>
              <li>
                <a href="#">About</a>
              </li>
              <li>
                <a href="#">Contact</a>
              </li>
            </ul>
          </nav>
        </header>
        <main>
          <div class="github">
            <h2 class="presntt">
              Hello, <br />
              You
            </h2>
            <p>
              👋 Double-click to introduce yourself. Tell the world what you do —
              and why they should care.
            </p>
          </div>
          <div class="icon">
            <img src="img/icon.svg" alt="" />
          </div>
        </main>
      
      <div class="kattasi">
        <div class="pes">
          <h2 class="fastoru">01</h2>
          <h3 class="app">Sinder</h2>
          <p class="hide">A dating app — for single socks.</p>
          <p class="country">view project</p>
        </div>
      </div>
      <div class="telegram">
        <div class="pes">
          <h2 class="fastoru">02</h2>
          <h3 class="app">iGotchu</h2>
          <p class="hide">An app that just gets you.</p>
          <p class="country">view project</p>
        </div>
      </div>
      <div class="images">
        <div class="pes">
          <h2 class="fastoru">03</h2>
          <h3 class="app">Looking for Life <br> Beyond Earth</h2>
          <p class="presnt">Looking for Life Beyond Earth is a project whose description would be wholly redundant.</p>
          <p class="view">view project</p>
        </div>
      </div>
    </main>
    <footer>
      <div class="classs">
        <img src="./img/footer.svg" alt="logo">
      </div>
      <div class="tarmoqlar">
        <p>Instagram</p>
        <p>Twitter</p>
        <p>Linkedln</p>
        <p>Behance</p>
        <p>Dribbble</p>
        <p>Image License Info</p>
        <p>Powered by Webflow</p>
      </div>
      <div class="write">
        <p>This section is a Symbol. <br> Edit it once, and watch it update across your site. <br>Like freaking magic</p>
      </div>
    </footer>
  
</div>
      </div>
</body>
</html>